{
  "name": "htm-tool-ui",
  "version": "1.0.4",
  "description": "htm-tool ui module set",
  "main": "htm-tool-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf0001/htm-tool-ui.git"
  },
  "author": "fwg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adf0001/htm-tool-ui/issues"
  },
  "homepage": "https://github.com/adf0001/htm-tool-ui#readme",
  "dependencies": {
    "add-css-text": "^1.0.1",
    "add-event-listeners": "^1.0.2",
    "create-assign": "^1.0.1",
    "dom-document-tool": "^1.0.1",
    "element-tool": "^1.0.2",
    "htm-tool-css": "^1.0.1",
    "query-by-name-path": "^1.0.1",
    "tmkt": "^1.0.6"
  }
}
